# PotShaper

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy-docs.yml
cc/quaternion/potshaper/: IPotElement.html  Main.html  MemoryStats.WarningLevel.html  MemoryStats.html  Pot3DFormat.Bevel.html  Pot3DFormat.Lighting.html  Pot3DFormat.Material.html  Pot3DFormat.Rotation.html  Pot3DFormat.html  PotAction.html  PotActionType.html  PotAlignment.html  PotAnimation.Effect.html  PotAnimation.Trigger.html  PotAnimation.Type.html  PotAnimation.html  PotAudio.html  PotBorder.CapStyle.html  PotBorder.DashStyle.html  PotBorder.JoinStyle.html  PotBorder.html  PotChart.html  PotColor.html  PotConnector.ArrowSize.html  PotConnector.ArrowType.html  PotConnector.ConnectorType.html  PotConnector.html  PotDirection.html  PotEffect.Glow.html  PotEffect.Reflection.html  PotEffect.SoftEdge.html  PotEffect.html  PotElement.html  PotException.ErrorCode.html  PotException.html  PotFill.PatternType.html  PotFill.Type.html  PotFill.html  PotFont.html  PotGradient.GradientStop.html  (+33 more)
cc/quaternion/potshaper/class-use/: IPotElement.html  Main.html  MemoryStats.WarningLevel.html  MemoryStats.html  Pot3DFormat.Bevel.html  Pot3DFormat.Lighting.html  Pot3DFormat.Material.html  Pot3DFormat.Rotation.html  Pot3DFormat.html  PotAction.html  PotActionType.html  PotAlignment.html  PotAnimation.Effect.html  PotAnimation.Trigger.html  PotAnimation.Type.html  PotAnimation.html  PotAudio.html  PotBorder.CapStyle.html  PotBorder.DashStyle.html  PotBorder.JoinStyle.html  PotBorder.html  PotChart.html  PotColor.html  PotConnector.ArrowSize.html  PotConnector.ArrowType.html  PotConnector.ConnectorType.html  PotConnector.html  PotDirection.html  PotEffect.Glow.html  PotEffect.Reflection.html  PotEffect.SoftEdge.html  PotEffect.html  PotElement.html  PotException.ErrorCode.html  PotException.html  PotFill.PatternType.html  PotFill.Type.html  PotFill.html  PotFont.html  PotGradient.GradientStop.html  (+30 more)
docs/: api-concepts.md  architecture.md
docs/example/: Example01QuickStart.java  Example02ContentAndStyle.java  Example03InteractionAndMotion.java  Example04MediaAndGrouping.java
src/main/java/cc/quaternion/potshaper/: ActionHelper.java  AnimationHelper.java  EffectHelper.java  IPotElement.java  JsonExporter.java  Main.java  MediaHelper.java  MemoryStats.java  Pot3DFormat.java  PotAction.java  PotActionType.java  PotAlignment.java  PotAnimation.java  PotAudio.java  PotBorder.java  PotChart.java  PotColor.java  PotConnector.java  PotConstants.java  PotDirection.java  PotEffect.java  PotElement.java  PotException.java  PotFill.java  PotFont.java  PotGradient.java  PotGroup.java  PotHyperlink.java  PotImage.java  PotLayout.java  PotLinkType.java  PotLogger.java  PotMaster.java  PotMediaOptions.java  PotPageSize.java  PotPresentation.java  PotShadow.java  PotShape.java  PotShapeType.java  PotSlide.java  (+16 more)
src/test/java/cc/quaternion/potshaper/: ActionHelperTest.java  ComponentCoverageTest.java  ComponentTestProgramCompletenessTest.java  EffectHelperTest.java  JsonExporterTest.java  MediaHelperTest.java  PotActionTest.java  PotAlignmentTest.java  PotAnimationHelperTest.java  PotAnimationTest.java  PotBatchApiTest.java  PotBorderTest.java  PotColorTest.java  PotDirectionTest.java  PotDuplicateBehaviorTest.java  PotExceptionTest.java  PotFillTest.java  PotFontTest.java  PotGradientTest.java  PotHyperlinkTest.java  PotLinkTypeTest.java  PotNamingCompatibilityTest.java  PotPageSizeTest.java  PotPresentationBoundaryTest.java  PotPresentationWorkflowTest.java  PotShadowTest.java  PotTransitionHelperTest.java  PotTransitionTest.java  PotValidationTest.java  PotVerticalAlignmentTest.java  SaveOptionsTest.java  ShapeTypeMapperTest.java  UnitConverterTest.java  UuidManagerTest.java  XmlUtilsTest.java
